<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <link rel="shortcut icon" href="images/LOGO.JPG"" type="image/svg+xml">
        <title>Celestial Yatra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- fonts -->
        <link rel = "stylesheet" href = "font/fonts.css">
        <!-- normalize css -->
        <link rel = "stylesheet" href = "css/normalize.css">
        <!-- custom css -->
        <link rel = "stylesheet" href = "css/utility.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link rel = "stylesheet" href = "css/responsive.css">
    </head>
    <body>
        <!-- navbar  -->
        <nav class = "navbar">
            <div class = "container flex">
                <a href = "index.html" class = "site-brand">
                    Celestial<span>Yatra</span>
                </a>

                <button type = "button" id = "navbar-show-btn" class = "flex">
                    <i class = "fas fa-bars"></i>
                </button>
                <div id = "navbar-collapse">
                    <button type = "button" id = "navbar-close-btn" class = "flex">
                        <i class = "fas fa-times"></i>
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "index.html" class = "nav-link">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "gallery.html" class = "nav-link">Gallery</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "blog.html" class = "nav-link">Blog</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "about.html" class = "nav-link">About</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "contact.html" class = "nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end of navbar  -->

        <!-- header -->
        <header class = "flex header-sm">
            <div class = "container">
                <div class = "header-title">
                    <h1>Blog</h1>
                    <p>Welcome to the Celestial Yatra Blog, your digital portal to the world of travel wonders! Join us as we uncover hidden gems, share insider tips, and recount unforgettable adventures from across the globe. From dreamy beaches to majestic mountains, let our blog inspire your next celestial journey.</p>
                </div>
            </div>
        </header>
        <!-- header -->

        <!-- blog section -->
        <section id = "blog" class = "py-4">
            <div class = "container">
                <div class = "title-wrap">
                    <h2 class = "sm-title">Explore this blog for insights</h2>
                    <h3 class = "lg-title">Latest Posts</h3>
                </div>

                <div class = "blog-row">
                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-1.jpg" alt = "blog">
                            <span class = "blog-date">oct 28, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>wanderlust | Saswati</span>
                            <a href = "#">Discover Tranquility: Experience the Essence of Luxury at Vivanta by Taj - Bekal, Kerala</a>
                            <p class = "text">Nestled amidst the serene backwaters of Kerala, this luxury resort offers luxurious villas, Ayurvedic spa treatments, and stunning views of the Arabian Sea.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-2.jpg" alt = "blog">
                            <span class = "blog-date">Nov 18, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>wanderlust | Pinaki</span>
                            <a href = "#">Royal Retreat: Immerse Yourself in Luxury at The Oberoi Rajvilas, Jaipur, Rajasthan</a>
                            <p class = "text">Set amidst 32 acres of lush gardens, this luxury resort offers luxurious villas, traditional Rajasthani architecture, and world-class amenities.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-3.jpg" alt = "blog">
                            <span class = "blog-date">Dec 30, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>wanderlust | Barsha</span>
                            <a href = "#">Embark on an Alpine Adventure: Discover Serenity at Beas Kund, Himachal Pradesh</a>
                            <p class = "text">The highlight of the trek is reaching the pristine Beas Kund, a serene glacial lake nestled amidst towering mountains. Trekkers can soak in the tranquility of the surroundings and enjoy panoramic views of the surrounding Himalayan landscape. Overall, the Beas Kund Trek provides an unforgettable adventure amidst breathtaking natural beauty.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-4.jpg" alt = "blog">
                            <span class = "blog-date">Jan 03, 2024</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>wanderlust | Abhishek</span>
                            <a href = "#">Crafting Culinary Masterpieces: Indian Accent, Where Tradition Meets Innovation in New Delh</a>
                            <p class = "text">At Indian Accent in New Delhi, dining is an exquisite fusion of traditional Indian flavors and contemporary culinary innovation. Set in an elegant ambiance, each dish is a masterpiece, meticulously crafted to tantalize the senses.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-5.jpg" alt = "blog">
                            <span class = "blog-date">Jan 15, 2024</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>wanderlust| Rajiv</span>
                            <a href = "#">Journey Beyond the Ordinary: Discover Adventure on Wheels</a>
                            <p class = "text">The journey is punctuated by occasional stops at scenic viewpoints and quaint roadside eateries, where travelers can savor local delicacies and capture memorable snapshots of the landscape. The rhythmic hum of the bus engine blends with the sounds of nature, creating a serene ambience that soothes the soul.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-6.jpg" alt = "blog">
                            <span class = "blog-date">Jan 20, 2024</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>wanderlust | Praveen</span>
                            <a href = "#">Unforgettable Adventures Await: Hit the Road and Explore!</a>
                            <p class = "text">Road trips are not just about reaching a destination; they are about the journey itself. Along the way, travelers have the freedom to stop at roadside attractions, sample local cuisines, and interact with locals, creating cherished memories and forging lasting connections.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-7.jpg" alt = "blog">
                            <span class = "blog-date">Jan 22, 2024</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>Wanderlust | Mannara</span>
                            <a href = "#">Defy Gravity: Dive into the Ultimate Adventure of Skydiving</a>
                            <p class = "text">As the parachute opens and you glide gracefully back to earth, the adrenaline gives way to a sense of tranquility and awe. The beauty of the landscape from above, the sensation of floating through the sky, and the sheer thrill of the experience leave an indelible mark, creating memories that will last a lifetime.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-8.jpg" alt = "blog">
                            <span class = "blog-date">Jan 24, 2024</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>wanderlust | Deepak</span>
                            <a href = "#">Ride the Rapids: Experience the Thrill of River Rafting</a>
                            <p class = "text">With each twist and turn, you'll be immersed in the natural wonder of the river, surrounded by towering cliffs, lush forests, and cascading waterfalls. River rafting is not just an adventure; it's a thrilling journey that will leave you feeling exhilarated and alive.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of blog section -->
        

        <!-- footer -->
        <footer class = "py-4">
            <div class = "container footer-row">
                <div class = "footer-item">
                    <a href = "index.html" class = "site-brand">
                        Celestial<span>Yatra</span>
                    </a>
                    <p class = "text">Strong Associations with budget and luxury hotels across the country enables us to give our clients their best value for money. This trait of Celestial Yatra Pvt.Ltd makes it the most attractive tour and travel agency for you. The team is prompt in their replies to your queries, which has earned a reputation as one of the best and most efficient tour and travel operators in India by the clients and overseas partners.</p>
                </div>

                <div class = "footer-item">
                    <h2>Tag us along: </h2>
                    <ul class = "social-links">
                        <li>
                            <a href = "#">
                                <i class = "fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h2>Scenic Spots:</h2>
                    <ul>
                        <li><a href = "#">Puri</a></li>
                        <li><a href = "#">Ayodhya</a></li>
                        <li><a href = "#">Amritsar</a></li>
                        <li><a href = "#">Agra</a></li>
                        <li><a href = "#">Kedarnath</a></li>
                        <li><a href = "#">Mayapur</a></li>
                    </ul>
                </div>

                <div class = "subscribe-form footer-item">
                    <h2>Discover Insights!</h2>
                    <form class = "flex">
                        <input type = "email" placeholder="Enter Email" class = "form-control">
                        <input type = "submit" class = "btn" value = "Subscribe">
                    </form>
                </div>
            <div class="rights flex-row">
            <h4>
                            &#169; Made in 2024, by Saswati A Mathan
            </h4></div>
            </div>
        </footer>
        <!-- end of footer -->

        <!-- js -->
        <script src = "js/script.js"></script>
        <script>
            
        </script>
    </body>
</html>