<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <link rel="shortcut icon" href="images/LOGO.JPG"" type="image/svg+xml">
        <title>Celestial Yatra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- fonts -->
        <link rel = "stylesheet" href = "font/fonts.css">
        <!-- normalize css -->
        <link rel = "stylesheet" href = "css/normalize.css">
        <!-- custom css -->
        <link rel = "stylesheet" href = "css/utility.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link rel = "stylesheet" href = "css/responsive.css">
    </head>
    <body>
        <!-- navbar  -->
        <nav class = "navbar">
            <div class = "container flex">
                <a href = "index.html" class = "site-brand">
                    Celestial<span>Yatra</span>
                </a>

                <button type = "button" id = "navbar-show-btn" class = "flex">
                    <i class = "fas fa-bars"></i>
                </button>
                <div id = "navbar-collapse">
                    <button type = "button" id = "navbar-close-btn" class = "flex">
                        <i class = "fas fa-times"></i>
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "index.html" class = "nav-link">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "gallery.html" class = "nav-link">Gallery</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "blog.html" class = "nav-link">Blog</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "about.html" class = "nav-link">About</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "contact.html" class = "nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end of navbar  -->

        <!-- header -->
        <header class = "flex">
            <div class = "container">
                <div class = "header-title">
                    <h1>Discover the world with us</h1>
                    <p>It is not the destination where you end up but the mishaps and memories you create along the way.</p>
                </div>
                <div class = "header-form">
                    <h2>Select your Travel locale:</h2>
                    <form class = "flex">
                        <input type = "text" class = "form-control" placeholder="Destination name">
                        <input type="date" class = "form-control" placeholder="Date">
                        <input type="number" class = "form-control" placeholder="Price (Rs.)">
                        <input type="submit" class = "btn" value = "Search">
                    </form>
                </div>
            </div>
        </header>
        <!-- header -->

        <!-- featured section -->
        <section id = "featured" class = "py-4">
            <div class = "container">
                <div class = "title-wrap">
                    <span class = "sm-title">What's on my bucket list? Everywhere</span>
                    <h2 class = "lg-title">Magnetic Spots</h2>
                </div>

                <div class = "featured-row">
                    <div class = "featured-item my-2 shadow">
                        <img src = "images/featured-reo-de-janeiro-brazil.jpg" alt = "featured place">
                        <div class = "featured-item-content">
                            <span>
                                <i class = "fas fa-map-marker-alt"></i>
                                Puri, Odisha
                            </span>
                            <div>
                                <p class = "text">The temple of Shree Jagannatha is one of the tallest monuments in the entire sub-continent of India and its height is about 214 feet from the ground (road) level. It stands on a 'raised platform of stone, measuring about ten acres. It is located in the heart of the town and presents an imposing sight.</p>
                            </div>
                        </div>
                    </div>

                    <div class = "featured-item my-2 shadow">
                        <img src = "images/featured-north-bondi-australia.jpg" alt = "featured place">
                        <div class = "featured-item-content">
                            <span>
                                <i class = "fas fa-map-marker-alt"></i>
                                Ayodhya, Uttar Pradesh
                            </span>
                            <div>
                                <p class = "text">The Ayodhya Ram Mandir, also known as Lord Shri Ram Temple, is a Hindu temple located in Ayodhya, Uttar Pradesh, India.Ram Mandir Prana Pratishtha took place on January 22, 2024 to consecrate the Ram Mandir in Ayodhya. </p>
                            </div>
                        </div>
                    </div>

                    <div class = "featured-item my-2 shadow">
                        <img src="images/featured-berlin-germany.jpg"" alt = "featured place">
                        <div class = "featured-item-content">
                            <span>
                                <i class = "fas fa-map-marker-alt"></i>
                                Mayapur,West Bengal
                            </span>
                            <div>
                                <p class = "text">ISKCON Mayapur is a spiritual tourism destination in West Bengal, India. It's home to the headquarters of ISKCON, a religious organization founded in 1966 to promote Bhakti Yoga and Krishna Consciousness.</p>
                            </div>
                        </div>
                    </div>

                    <div class = "featured-item my-2 shadow">
                        <img src = "images/featured-khwaeng-wat-arun-thailand.jpg" alt = "featured place">
                        <div class = "featured-item-content">
                            <span>
                                <i class = "fas fa-map-marker-alt"></i>
                                Amritsar, Punjab
                            </span>
                            <div>
                                <p class = "text">Amritsar is world-famous for the beautiful and highly revered Golden Temple or Sri Harmandir Sahib, which is one of the most prominent spiritual sites in the country. The temple is a two-storeyed structure with its top half covered in almost 400 kg of pure gold leaf, which is what earned it its English moniker.</p>
                            </div>
                        </div>
                    </div>

                    <div class = "featured-item my-2 shadow">
                        <img src = "images/featured-rome-italy.jpg" alt = "featured place">
                        <div class = "featured-item-content">
                            <span>
                                <i class = "fas fa-map-marker-alt"></i>
                                Agra, Uttar Pradesh
                            </span>
                            <div>
                                <p class = "text">Agra is best known for the Taj Mahal (17th century), designated a UNESCO World Heritage site in 1983. A complex mausoleum, the Taj Mahal is often considered to be the world's best example of Mughal architecture.</p>
                            </div>
                        </div>
                    </div>

                    <div class = "featured-item my-2 shadow">
                        <img src = "images/featured-fuvahmulah-maldives.jpg" alt = "featured place">
                        <div class = "featured-item-content">
                            <span>
                                <i class = "fas fa-map-marker-alt"></i>
                                Kedarnath, Uttarakhand
                            </span>
                            <div>
                                <p class = "text">The Kedarnath temple is built of massive stone slabs over a large rectangular platform. The temple is ascended through large grey Steps which leads to the Holy Sanctums.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of featured section -->

        <!-- services section -->
        <section id = "services" class = "py-4">
            <div class = "container">
                <div class = "title-wrap">
                    <span class = "sm-title">Know about services you can avail</span>
                    <h2 class = "lg-title">Our amenities</h2>
                </div>

                <div class = "services-row">
                    <div class = "services-item">
                        <span class = "services-icon">
                            <i class = "fas fa-hotel"></i>
                        </span>
                        <h3>Affordable Hotel</h3>
                        <p class = "text">We provide all sorts of amenities and services for a lower price than a regular hotel in the area. This type of hotel provides clean rooms that are safe and meet the basic needs of a guest.</p>
                        <a href = "#" class = "btn">Read more</a>
                    </div>

                    <div class = "services-item">
                        <span class = "services-icon">
                            <i class = "fas fa-map-marked-alt"></i>
                        </span>
                        <h3>Almanac</h3>
                        <p class = "text">A complete market research guide to the travel and tourism industry, including airlines, hotels, tour operators, travel agencies, e-commerce, cruise lines and trains.</p>
                        <a href = "#" class = "btn">Read more</a>
                    </div>

                    <div class = "services-item">
                        <span class = "services-icon">
                            <i class = "fas fa-money-bill"></i>
                        </span>
                        <h3>Reasonable Price</h3>
                        <p class = "text">A full-service travel agent typically charges a fee that ranges from 8–15% of the total cost of the trip. This rate can be lower for more specialized services, such as booking train or airline tickets.</p>
                        <a href = "#" class = "btn">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of services section -->

        <!-- testimonials section -->
        <section id = "testimonials" class = "py-4">
            <div class = "container">
                <div class = "title-wrap">
                    <span class = "sm-title">A word from our clients</span>
                    <h2 class = "lg-title">Endorsements</h2>
                </div>

                <div class = "test-row">
                    <div class = "test-item">
                        <p class = "text">I just wanted to say a big thank you for your help and the amazing service you provided throughout my holiday. I couldn’t have done it without you.</p>
                        <div class = "test-item-info">
                            <img src = "images/test-1.jpg" alt = "testimonial">
                            <div>
                                <h3>Amyra Gill</h3>
                                <p class = "text">Trip to Agra</p>
                            </div>
                        </div>
                    </div>

                    <div class = "test-item">
                        <p class = "text">Thank you for helping me with my trip and taking the time to explain everything so I understand it. It really makes a big difference when someone who is professional and understands your needs can guide you through the process and do it with a smile.</p>
                        <div class = "test-item-info">
                            <img src = "images/test-2.jpg" alt = "testimonial">
                            <div>
                                <h3>Neil Malhotra</h3>
                                <p class = "text">Trip to Amritsar</p>
                            </div>
                        </div>
                    </div>

                    <div class = "test-item">
                        <p class = "text">Thank you for all your help with our trip. We had a great time and are already planning the next one. Thank you again, and have a wonderful New Year!</p>
                        <div class = "test-item-info">
                            <img src = "images/test-3.jpg" alt = "testimonial">
                            <div>
                                <h3>David D'souza</h3>
                                <p class = "text">Trip to Puri</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of testimonials section -->

        <!-- video section -->
        <section id = "video">
            <div class = "video-wrapper flex">
            <style>
.text-block {
  position: absolute;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
                    <img src="videos/video-section.gif" type = "video/gif">
                      <div class="text-block"> 
                      <font size="+4">  
                    <h1><bold>Haven</bold></h1>
    <p><i>Let's delve into the mystery!</i></p></font>
  </div>        
            </div>
        </section>
        <!-- end of video section -->

        <!-- footer -->
        <footer class = "py-4">
            <div class = "container footer-row">
                <div class = "footer-item">
                    <a href = "index.html" class = "site-brand">
                        Celestial<span>Yatra</span>
                    </a>
                    <p class = "text">Strong Associations with budget and luxury hotels across the country enables us to give our clients their best value for money. This trait of Celestial Yatra Pvt.Ltd makes it the most attractive tour and travel agency for you. The team is prompt in their replies to your queries, which has earned a reputation as one of the best and most efficient tour and travel operators in India by the clients and overseas partners.</p>
                </div>

                <div class = "footer-item">
                    <h2>Tag us along: </h2>
                    <ul class = "social-links">
                        <li>
                            <a href = "#">
                                <i class = "fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h2>Scenic Spots:</h2>
                    <ul>
                        <li><a href = "#">Puri</a></li>
                        <li><a href = "#">Ayodhya</a></li>
                        <li><a href = "#">Amritsar</a></li>
                        <li><a href = "#">Agra</a></li>
                        <li><a href = "#">Kedarnath</a></li>
                        <li><a href = "#">Mayapur</a></li>
                    </ul>
                </div>

                <div class = "subscribe-form footer-item">
                    <h2>Discover Insights!</h2>
                    <form class = "flex">
                        <input type = "email" placeholder="Enter Email" class = "form-control">
                        <input type = "submit" class = "btn" value = "Subscribe">
                    </form>
                </div>
                <div class="rights flex-row">
            <h4>
                            &#169; Made in 2024, by Saswati A Mathan
            </h4></div>
            </div>
        </footer>
        <!-- end of footer -->

        <!-- js -->
        <script src = "js/script.js"></script>
        <script>
            // play/pause video
            let video = document.querySelector('.video-wrapper video');
            document.getElementById('play-btn').addEventListener('click', () => {
                if(video.paused){
                    video.play();
                } else {
                    video.pause();
                }
            });
        </script>
    </body>
</html>